<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

<html>

<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="Main">
    <div class="main_bar">
        <div class="main_title">Словарик</div>

    </div>
    
    <h3 class="text2">Наш сайт - словарь, то есть книга, содержащая собрание слов (или морфем, словосочетаний, идиом и т. д.), расположенных по определённому принципу, и дающая сведения об их значениях, употреблении, происхождении, переводе на другой язык и т. п.
        Он несомненно станет ключом к различным языкам, что очень поможет вам при коммуникации с иностранцами и жизнью в других странах.</h3>
    

    <div class="panel">
        
        <img src = "books.png">
        <img src = "languages.png">
        <img src = "book2.png">
    </div>


</body>

</html>